{
  "profiles": {
    "CSharpProjectToUnity3dPackage": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Pere\\Code\\ManualDI.Main\\ManualDi.Main\" \"Output\""
    }
  }
}